{
  "name": "signalk-ships-bells",
  "version": "0.1.1",
  "description": "SignalK Server plugin that plays traditional ship's bell audio on the half-hour watch schedule",
  "main": "index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-webapp",
    "signalk",
    "ships-bell",
    "watch-bell"
  ],
  "author": "Tobias Rosenstock",
  "license": "MIT",
  "signalk": {
    "appIcon": "./icons/icon.png",
    "displayName": "Ship's Bell"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoatHacks/signalk-ships-bells.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "play-sound": "^1.1.6"
  },
  "devDependencies": {}
}
